body {
    background: linear-gradient(45deg, #800080, #ff8c00);
    min-height: 100vh;
    margin: 0;
    padding: 0 4rem;

    font-family: var(--font-family);
    --font-family: "Inter", sans-serif;
    --second-family: "Manrope", sans-serif;
    --third-family: "Stolzl", sans-serif;
}

header {
    /*position: fixed;*/
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 20px;
    z-index: 1000;

    a {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-decoration: none;
        color: inherit;
        cursor: pointer;
        font-size: 1.5rem;
        border-radius: 20px;
        padding: 12px;

        img {
            margin-right: 1rem;
        }
    }
}

main {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    height: 100%;
    min-height: 100vh;
}

.container {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

h1 {
    font-size: 5rem;
}

.headers {
    margin-top: -2rem;
    h2 {
        position: relative;
        top: -3rem;
        left: 0.5rem;
        font-size: 3rem;
    }
}

.pink {
    color: #dda0dd;
}

.contacts {
    position: relative;
    top: -0.5em;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 15rem;

    .single_contact {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 5rem;

        img {
            width: 40px;
        }

        a {
            margin-left: 1em;
        }
    }
}

.typing_container {
    width: 35%;
    height: 50%;
    min-height: 25rem;
    /*margin-bottom: 4rem;*/
    padding: 20px;
    /* margin-top: -2rem; */
}

.greeting_cont {
    margin-top: -6rem;
}

.black {
    background-color: black;
}

.white {
    background-color: white;
}

.typing {
    white-space: pre-wrap;
    font-size: 20px;

    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;

    padding-top: 2.5rem;
}

#typing_text_stack {
    background-color: black;
    color: #fff;
    padding-left: 0.5rem;
}

#typing_text_greeting {
    background-color: #fff;
    color: black;
}

@keyframes shake {
    0%,
    100% {
        transform: translateX(0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateY(-5px);
    }
    20%,
    40%,
    60%,
    80% {
        transform: translateX(5px);
    }
}

.shake-icon:hover {
    animation: shake 0.3s;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin-top: -3rem;
    h2 {
        margin-top: -2rem;
    }
}

.projects .projects_gallery {
    width: 100%;
    height: 44rem;
    background: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 2rem 3rem;
}

.rightMover {
    rotate: 180deg;
}

.moveRight,
.moveLeft {
    background: transparent;
    border-color: transparent;
}

.gallery_scroller {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    margin-top: -2rem;
    .gallery_arrows {
        order: 1;
    }

    .gallery_pointer {
        order: 2;
    }
}

.gallery {
    /*background: darkorange;*/
    width: 100%;
    min-height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;

    h2, p {
        color: white;
    }
    h2 {
        font-size: 3rem;
    }
    p {
        font-size: 1.5em;
        text-align: center;
    }
    a {
        color: #D2691E;
    }
}

.gallery_heads {
    width: 100%;
    text-align: center;
}

#convertor {
    width: 350px;
}

.gallery_desc_stack {
    /*font-weight: bolder;*/
    color: #4169E1;
}

.gallery_heads .gallery_header:not(:first-child),
.gallery_pictures .gallery_img:not(:first-child),
.gallery_desc .gallery_para:not(:first-child) {
    display: none;
}

.switch_comics {
    /*background: #dda0df;*/
    background: linear-gradient(45deg, #ff8c00, #C71585);
    width: 19rem;
    height: 8rem;
    border-color: black;
    border-radius: 40px;
    cursor: pointer;
    a {
        text-decoration: none;
        font-size: 20px;
        color: black;
        cursor: pointer;
    }
}

.switch_comics:hover {
    width: 25rem;
    height: 14rem;
    border-color: black;
    background: linear-gradient(45deg, #C71585, #ff8c00);
    margin-top: -9rem;
    a {
        font-size: 30px;
    }
}
