<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/index_style.css"/>
    <link rel="stylesheet" href="styles/comics_style.css"/>
    <link rel="icon" href="img/channel_icon-round.png">
    <meta charset="UTF-8">
    <title>Comics from Arsen</title>
</head>
<body>
<header>
    <nav class="contacts">
        <address class="single_contact">
            <a href="https://t.me/rosehipbloom" target="_blank" id="tg-link">
                <img class="shake-icon" alt="telegram_icon" src="svg/telegramIco.svg"/>
                Telegram
            </a>
        </address>
        <address class="single_contact">
            <a href="https://github.com/projacktor" target="_blank" id="gh-link">
                <img class="shake-icon" alt="github_icon" src="svg/githubIco.svg"/>
                GitHub
            </a>
        </address>
        <address class="single_contact">
            <a href="mailto:a.galiev@innopolis.university" target="_blank" id="email-link">
                <img class="shake-icon" alt="at_icon" src="svg/mailIco.svg"/>
                Mail
            </a>
        </address>
    </nav>
</header>
<main>
    <article class="comics_content"></article>
</main>
<script src="js/comics.js"></script>
</body>
</html>
